
SUPABASE_URL=
SUPABASE_KEY=

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=
FLASK_ENV=
SECRET_KEY=
# Cloudflare R2 Credentials
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT_URL=
R2_PUBLIC_BASE_URL=
R2_BUCKET_NAME=
#hugging face
HF_TOKEN=
HF_API_URL=
FURNITURE_PROMPT=